/* 
-- Menu font-family: Lato, sans-serif;
-- Menu font color: #151515
-- Menu button background-color: #b6b6b6
*/

/* YOUR CODE HERE ir beje sėkmės*/
body {
    font-family: Lato, sans-serif;
}
header {
    display: grid;
    grid-template-columns: 1fr 8fr 2fr 1fr 1fr;
    margin-bottom: 30px;
}
.logo {
    height: 40px;
    margin-left: 20px;
}
.fa, .selections>a {
    padding: 3px;
    font-size: 12px;
    text-align: center;
    text-decoration: none;
    margin: 2px 2px;
    color: gray;
}
.menu>div {
    width: 20px;
    height: 3px;
    background-color: black;
    margin: 3px 0;
}
header>div, 
header>img, 
button {
    align-self: center;
    justify-self: right;
}
button {
    background-color: lightgray;
    border: none;
    height: 40px;
    width: 90px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    cursor: pointer;
}
main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 400px 400px;
    column-gap: 30px;
    row-gap: 30px;
    margin-left: 30px;
}
div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media screen and (min-width: 767px) and (max-width: 1200px) {
    header {
        display: grid;
        grid-template-columns: 2fr 6fr 1.5fr 1.5fr;
    }
    .menu {
        display: none;
    }
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 350px);
        column-gap: 50px;
        row-gap: 30px;
    }
}
@media screen and (min-width: 1200px) {
    header {
        display: grid;
        grid-template-columns: 2fr 6fr 1.5fr 1.5fr;
    }
    .menu {
        display: none;
    }
}
@media screen and (max-width: 767px) {
    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    header>img {
        align-self: center;
        justify-self: left;
    }
    .selections, 
    .social, 
    button {
        display: none;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 400px);
        column-gap: 30px;
        row-gap: 30px;
    }
}

